import express from 'express';
import { 
  getResources, 
  createResource, 
// getResourceById - 待实现
  // updateResource,
  // deleteResource,
  createComment, // 导入评论控制器
  getComments,   // 导入评论控制器
  rateResource   // 导入评分控制器
} from '../controllers/resource'; // 假设控制器都在 resourceController
import { authenticate } from '../middlewares/auth'; // 导入认证中间件
import { authorizeAdmin } from '../middlewares/auth'; // 假设需要管理员权限

const router = express.Router();

/**
 * @route   GET /api/resources
 * @desc    获取资源列表 (支持搜索、过滤、排序、分页)
 * @access  Public
 */
router.get('/', getResources);

/**
 * @route   POST /api/resources
 * @desc    创建新资源
 * @access  Private (需要认证)
 */
router.post('/', authenticate, createResource);

// TODO: 添加其他资源路由 (GET /:id, PUT /:id, DELETE /:id, POST /:id/comments, etc.)

// --- 评论相关 --- 

/**
 * @route   POST /api/resources/:id/comments
 * @desc    为资源添加评论
 * @access  Private (需要认证)
 */
router.post('/:id/comments', authenticate, createComment);

/**
 * @route   GET /api/resources/:id/comments
 * @desc    获取资源的评论列表
 * @access  Public
 */
router.get('/:id/comments', getComments);

// --- 评分相关 --- 

/**
 * @route   POST /api/resources/:id/rate
 * @desc    为资源提交评分
 * @access  Private (需要认证)
 */
router.post('/:id/rate', authenticate, rateResource);

export default router; 